# Application Configuration
spring.application.name=portfolio

# Server Configuration
server.port=${PORT:8080}

# Datasource Configuration (RDBMS only)
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d12uo23kljuhgl
spring.datasource.username=u1afff19ncrcmt
spring.datasource.password=p3f08069f6e6ae5cb9ed174e2406ff99be29471d38a297c60a3d00606983d4c49
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration
spring.security.user.name=Khova Krishna Pilato
spring.security.user.password=12345678

# Configuration for caching
spring.cache.type=simple

# JWT Configuration
jwt.token.expiration=7200000

# Logging Configuration
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/application.log

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs

# Contact Information
openapi.contact.name=Khova Krishna Pilato
openapi.contact.url=http://my-portfolio-frontend-khovakrishna.s3-website-us-east-1.amazonaws.com
openapi.contact.email=krishnak.pilato@gmail.com

# Server Information
openapi.server.url=https://backend-portfolio-v1-411a08a68df2.herokuapp.com
openapi.server.description=Production

# API Information
openapi.info.title=Portfolio Website API
openapi.info.description=REST API Documentation for my Portfolio Website
openapi.info.version=0.0.1-SNAPSHOT

# External Documentation URLs
openapi.external.docs.swagger.url=https://swagger.io
openapi.external.docs.github.url=https://github.com/krishnapilato/portfolio/tree/dev

# Email Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9a4f765dbe185a
spring.mail.password=929d826701bafa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

