# ============================
# Application Configuration
# ============================
spring.application.name=portfolio
spring.profiles.active=dev
java.runtime.version=23

# ============================
# Server Configuration
# ============================
server.port=${PORT:8080}

# ============================
# Database Configuration
# ============================
spring.datasource.url=jdbc:mysql://localhost:3306/database?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ============================
# Security Configuration
# ============================
spring.security.user.name=admin
spring.security.user.password=1234567890
spring.security.user.email=admin.email@gmail.com

# JWT Configuration
jwt.token.expiration=7200000

# ============================
# Swagger Configuration
# ============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# ============================
# Logging Configuration
# ============================
logging.level.root=INFO
logging.file.name=logs/application.log

# ============================
# Email Configuration :: https://mailtrap.io
# ============================
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=93fbde82d6535c31
spring.mail.password=5090d838541d8f54

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true