# ============================
# Application Configuration
# ============================
# Name of the application
spring.application.name=portfolio
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Java runtime version used by the application
java.runtime.version=23

# ============================
# Server Configuration
# ============================
# Port on which the server will run
server.port=${PORT:8080}

# ============================
# Database Configuration
# ============================
# URL for connecting to the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/database?createDatabaseIfNotExist=true

# JDBC driver class name for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database credentials
spring.datasource.username=root
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate settings
# Defines how the schema should be handled (e.g., update, validate, etc.)
spring.jpa.hibernate.ddl-auto=update

# Enables logging of SQL statements
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ============================
# Security Configuration
# ============================
# Default username and password for security configuration
spring.security.user.name=admin
spring.security.user.password=4X#@Ke$E&SDzmBA5IG%Qp7WPHvx3Y)qCJRU9(bsFN*ygdfh8t!6VjTuwan2MZ+rc

# ============================
# JWT Configuration
# ============================
# Expiration time for JWT tokens in milliseconds
jwt.token.expiration=7200000

# ============================
# Logging Configuration
# ============================
# Logging level for the root logger
logging.level.root=INFO

# File where the application logs will be saved
logging.file.name=logs/application.log

# ============================
# Email Configuration
# ============================
# SMTP host for sending emails
spring.mail.host=sandbox.smtp.mailtrap.io

# SMTP port for sending emails
spring.mail.port=2525

# SMTP credentials for authentication (Obtain your own at https://mailtrap.io)
spring.mail.username=9a4f765dbe185a
spring.mail.password=929d826701bafa

# SMTP settings for authentication and TLS encryption
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true