# Application Configuration
spring.application.name=portfolio

# Server Configuration
server.port=${SERVER_PORT:8080}

# Datasource Configuration (RDBMS only)
spring.datasource.url=jdbc:${DB_TYPE:mysql}://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:database}${DB_PROPERTIES}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}

# Security Configuration
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin}

# Configuration for caching
spring.cache.type=simple

# JWT Configuration
jwt.token.expiration=${JWT_EXPIRATION:7200000}

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}

# Logging Configuration
logging.level.root=${LOG_LEVEL:DEBUG}
logging.level.org.springframework.web=${LOG_LEVEL_SPRING:DEBUG}
logging.file.name=${LOG_FILE:logs/application.log}

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=${SWAGGER_DOCS_PATH:/v3/api-docs}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger-ui/index.html}

# Contact Information
openapi.contact.name=${CONTACT_NAME:Name Surname}
openapi.contact.url=${CONTACT_URL:https://production-website.com}
openapi.contact.email=${CONTACT_EMAIL:contact.email@gmail.com}

# Server Information
openapi.server.url=${SERVER_URL:http://localhost:8080}
openapi.server.description=${SERVER_DESCRIPTION:Development}

# API Information
openapi.info.title=${API_TITLE:Portfolio Website API}
openapi.info.description=${API_DESCRIPTION:REST API Documentation}
openapi.info.version=${API_VERSION:0.0.1-SNAPSHOT}

# External Documentation URLs
openapi.external.docs.swagger.url=${SWAGGER_URL:https://swagger.io}
openapi.external.docs.github.url=${GITHUB_URL:https://github.com}

# Email Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9a4f765dbe185a
spring.mail.password=929d826701bafa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true