spring.application.name = portfolio
server.error.whitelabel.enabled = true
spring.main.allow-circular-references=true
spring.devtools.restart.log-condition-evaluation-delta = true
spring.servlet.multipart.enabled=true

# MongoDB Database Configuration

spring.data.mongodb.uri = mongodb://localhost:27017/local

# MySQL Database Configuration

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/database?createIfNotExists=true;useUnicode=true;characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 95Z-5GaYjeCZU%4nV+DdR^2zUqDspg?+kVZbeZQ-ZcYte4^6&Nc*Buzx_8CEHkBV
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.sql.init.platform = mysql
spring.sql.init.mode = always
spring.jpa.show-sql = true

# Spring Security Configuration (it will be changed in production)

spring.security.user.name = admin
spring.security.user.password = spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:defaultPassword}
security.jwt.secret-key = fwnidnfj2379tu5to3yt329athgbaifjker9tayhfidbbkhmgnbr9t23yt4r
security.jwt.expiration-time = 3600000