# ============================
# Application Configuration
# ============================
spring.application.name=portfolio
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Java runtime version
java.runtime.version=23

# ============================
# Server Configuration
# ============================
server.port=${PORT:8080}

# ============================
# Database Configuration
# ============================
spring.datasource.url=jdbc:mysql://localhost:3306/database?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ============================
# Security Configuration
# ============================
spring.security.user.name=admin
spring.security.user.password=4X#@Ke$E&SDzmBA5IG%Qp7WPHvx3Y)qCJRU9(bsFN*ygdfh8t!6VjTuwan2MZ+rc

# ============================
# JWT Configuration
# ============================
jwt.token.expiration=7200000

# ============================
# Logging Configuration
# ============================
logging.level.root=INFO
logging.file.name=logs/application.log

# ============================
# Email Configuration
# ============================
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9a4f765dbe185a
spring.mail.password=929d826701bafa

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true