# Application Configuration
spring.application.name=portfolio

# Server Configuration
server.port=${SERVER_PORT}

# Datasource Configuration
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=jdbc:${DB_TYPE}://${DB_HOST}:${DB_PORT}/${DB_NAME}${DB_PROPERTIES}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Security Configuration
spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}

# JWT Configuration
jwt.token.expiration=7200000

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/application.log

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# Contact Information
openapi.contact.name=${CONTACT_NAME}
openapi.contact.url=${CONTACT_URL}
openapi.contact.email=${CONTACT_EMAIL}

# Server Information
openapi.server.url=${SERVER_URL}
openapi.server.description=${SERVER_DESCRIPTION}

# API Information
openapi.info.title=${API_TITLE}
openapi.info.description=${API_DESCRIPTION}
openapi.info.version=${API_VERSION}

# External Documentation URLs
openapi.external.docs.swagger.url=${SWAGGER_URL}
openapi.external.docs.github.url=${GITHUB_URL}