spring.application.name=portfolio

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# API Information (for Swagger UI)
springdoc.info.title=Portfolio API
springdoc.info.description=REST API Documentation for Portfolio Website
springdoc.info.version=0.0.1-SNAPSHOT
springdoc.info.contact.name=Khova Krishna Pilato
springdoc.info.contact.url=https://khovakrishnapilato.com
springdoc.info.contact.email=krishnak.pilato@gmail.com

# Mail server settings for Mailtrap (for testing purposes)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9a4f765dbe185a
spring.mail.password=929d826701bafa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true