# Application Configuration
spring.application.name=portfolio

# Server Configuration
server.port=${PORT:8080}

# Datasource Configuration (Heroku Postgres)
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Security Configuration
spring.security.user.name=${SECURITY_USER_NAME:admin}
spring.security.user.password=${SECURITY_USER_PASSWORD:admin}

# Configuration for caching
spring.cache.type=simple

# JWT Configuration
jwt.token.expiration=${JWT_TOKEN_EXPIRATION:7200000}

# Logging Configuration (Use Heroku's centralized logging)
logging.level.root=INFO  # Set to INFO for production
logging.level.org.springframework.web=INFO

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs

# Contact Information
openapi.contact.name=Khova Krishna Pilato
openapi.contact.url=https://my-portfolio-frontend-khovakrishna.s3-website-us-east-1.amazonaws.com/home
openapi.contact.email=krishnak.pilato@gmail.com

# Server Information
openapi.server.url=https://backend-portfolio-v1-411a08a68df2.herokuapp.com
openapi.server.description=Production Backend

# API Information
openapi.info.title=Portfolio API
openapi.info.description=REST API Documentation for Portfolio Website
openapi.info.version=1.0.0

# External Documentation URLs
openapi.external.docs.swagger.url=https://swagger.io
openapi.external.docs.github.url=https://github.com/krishnapilato/portfolio

# Email Properties (Mailtrap)
spring.mail.host=${MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:2525}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true