spring.application.name=portfolio

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://portfolio-db.cb26oqmg4wco.us-east-1.rds.amazonaws.com:3306/portfolio?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=aj477PAJQmVyLsc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none

# API Information (for Swagger UI)
springdoc.info.title=Portfolio API
springdoc.info.description=REST API Documentation for Portfolio Website
springdoc.info.version=0.0.1-SNAPSHOT
springdoc.info.contact.name=Khova Krishna Pilato
springdoc.info.contact.url=https://khovakrishnapilato.com
springdoc.info.contact.email=krishnak.pilato@gmail.com

# Mail server settings for Mailtrap (for testing purposes)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9a4f765dbe185a
spring.mail.password=929d826701bafa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS settings
cors.allowed.origins=http://localhost:4200, http://yourfrontend.com
cors.allowed.methods=GET,POST,PUT,DELETE
cors.allowed.headers=*
cors.allow.credentials=true

# OpenAPI Information
openapi.contact.name=Khova Krishna Pilato
openapi.contact.url=https://khovakrishnapilato.com
openapi.contact.email=krishnak.pilato@gmail.com
openapi.server.url=http://localhost:8080
openapi.server.description=Development Server
openapi.info.title=Portfolio Website API
openapi.info.description=REST API Documentation for my Portfolio Website
openapi.info.version=0.0.1-SNAPSHOT
openapi.external.docs.swagger.url=https://swagger.io
openapi.external.docs.github.url=https://github.com/krishnapilato/portfolio/tree/dev